//
//  LXChat.pch
//  LXChatDemo
//
//  Created by Lai on 2019/7/5.
//  Copyright © 2019 manman. All rights reserved.
//

#ifndef LXChat_pch
#define LXChat_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define Is_iPhoneX          (kScreenHeight >= 812.f ? YES : NO)
// Tabbar safe bottom margin.
#define SafeBottomMargin     (Is_iPhoneX ? 34.f : 0.f)
// Tableview safe Top margin.
#define SafeTopMargin     (Is_iPhoneX ? 44.f : 0.f)

#define kStatusBarHeight     [UIApplication sharedApplication].statusBarFrame.size.height

#define NAVH   (kStatusBarHeight + SafeTopMargin)

#define SafeAreaBottomHeight (kScreenHeight >= 812.0 ? 83 : 49)

//其他
#define KeyWindow [UIApplication sharedApplication].keyWindow
#define QRNoificationCenter  [NSNotificationCenter defaultCenter]
#define kWeakSelf __weak typeof(self) weakSelf = self;
#define UserDefaults        [NSUserDefaults standardUserDefaults]
#define ImageName(name) [UIImage imageNamed:name]
#define iPhoneID  [CMUUIDManager readUUID]
#define LXCurrentVersion  [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"]

#define LXSystemVersion [[[UIDevice currentDevice] systemVersion] floatValue]
//cell view 注册
#define LXBundleNIb(nibName)  [[NSBundle mainBundle]loadNibNamed:(nibName) owner:self options:nil].firstObject;

#define LXRegistCellNib(view,reuseIdentifier) [view registerNib:[UINib nibWithNibName:reuseIdentifier bundle:nil] forCellReuseIdentifier:reuseIdentifier];

#define LXRegistCellClass(view,reuseIdentifier) [view registerClass:NSClassFromString(reuseIdentifier) forCellReuseIdentifier:reuseIdentifier];

#define LXRegistHeaderClass(view,reuseIdentifier) [view registerClass:NSClassFromString(reuseIdentifier) forHeaderFooterViewReuseIdentifier:reuseIdentifier];
//tableview iOS 11 适配
#define LXAdjustsScrollViewInsetNever(controller,view) if(@available(iOS 11.0, *)) {view.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;}


/*--------------色调----------------*/

#define    UIColorFromRGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#define    UIColorRGB(r, g, b ,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define UIColorHexFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorHexRGB(rgbValue ,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]

#define randomColor random(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


/*--------------打印----------------*/
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif



#import <LXMUtils.h>
#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <IQKeyboardManager.h>
#import "LXChatConfig.h"
#import <MJExtension.h>
#endif /* LXChat_pch */
